body{
    margin: 0;
    padding: 0;
    background: url(Achtergrond.png);
    background-size: cover;
    background-position: center;
    font-family: sabody{
    margin: 0;
    padding: 0;
    background: url(Achtergrond.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.StudentDashboard{
    width: 1040px;
    height: 820px;
    background: #4d004d;
    opacity: 1;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 0px;
}

.StudentDashboard p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

table{
	background: #000;
	color: #fff;
	margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}ns-serif;
}

.StudentDashboard{
    width: 1040px;
    height: 820px;
    background: #4d004d;
    opacity: 1;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 0px;
}

.StudentDashboard p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

table{
	background: #000;
	color: #fff;
	margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}