    <div class="Klassen">
        <h1>Aanmaken nieuwe student </h1>
		<p>Op deze pagina kunt u nieuwe studenten aanmaken. Deze krijgen automatisch een wachtwoord meegestuurd. </p>
			<form action="/AanmaakGelukt.html"> 
			  Gegevens student:  
			  <input type="text" name="firstname" placeholder="Voornaam student" id="Voornaam">
			  <input type="text" name="firstname" placeholder="Tussenvoegsel student"id="Voornaam">
			  <input type="text" name="firstname" placeholder="Achternaam student"id="Voornaam">
			  <br><br><br>
			  Contactgegevens student:   
			  <input type="text" name="lastname" placeholder="Email student" id="email">
			  <br><br><br>
			  <input type="submit" value="Aanmaken">
			</form> 