body{
    margin: 0;
    padding: 0;
    background: url(Achtergrond.png);
    background-size: cover;
    background-position: center;
	font-family: 'Titillium Web', sans-serif;
}

.Klassen{
    width: 1040px;
    height: 100%;
    background: rgba(100, 0, 128, .5);
    opacity: 1;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 0px;
}

.Klassen p{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 18px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
}
.Klassen input[type="submit"]
{
	opacity: 1;
    border: 1px solid #fff;
    outline: none;
    height: 50px;
    background: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 0px;
}
.Klassen input[type="submit"]:hover
{
		opacity: 1;
    cursor: pointer;
    background: #4d004d;
    color: #fff;
	border: 1px solid #fff;
}

.divin{
	opacity: 1;
}

table {
	border-collapse: collapse;
}

table th{
		border: 1px solid #fff;
	text-align: left;
	background-color: purple;
	color: white;
	Padding: 4px 30px 4px 8px
}

table td{
	border: 1px solid #fff;
	padding 4px 8px;
	
}

table tr:nth-child(odd) td{
	background-color: gainsboro;
}